# === API KEYS (ISI DENGAN KUNCI ANDA) ===
MISTRAL_API_KEY=mBng7pAtolwotaZRyOQxB5RclArjyM4P
MISTRAL_MODEL=mistral-medium

CHAINABUSE_API_KEY=your_chainabuse_key_here
BLOCKSEC_API_KEY=1d30653243515aebf2c62fe85583f66a2a8b351d42a2c54f1959eb8b1635d6f8
HELIUS_API_KEY=49107f03-be28-4419-b417-8341142ba90a

# === APP SETTINGS ===
APP_ENV=local
LOG_LEVEL=INFO
PYTHONUNBUFFERED=1
